ktor_version=2.3.10
kotlin_version=1.9.24
logback_version=1.4.14
kotlin.code.style=official

#if using Postgres
postgres_version=42.5.1
koinKtor=3.4.1
hikaricpVersion = 5.0.1

exposed_version=0.41.1
h2_version=2.1.214